version: "3.5"
services:
  cloudinary:
    ports:
      - '5555:5000'
    image: anthonyrussano/cloudinary:latest
    environment:
      - CLOUDINARY_API_KEY_FILE=/run/secrets/CLOUDINARY_API_KEY
      - CLOUDINARY_API_SECRET_FILE=/run/secrets/CLOUDINARY_API_SECRET
      - CLOUDINARY_CLOUD_NAME_FILE=/run/secrets/CLOUDINARY_CLOUD_NAME
